File: ast/ast_tester/testunitnormmap.f



      subroutine testsimplify( status )
      implicit none

      include 'SAE_PAR'
      include 'AST_PAR'

      integer status, unm1, unm1inv, unm2, unm2inv, shiftmap,
     :        winmap1, winmap2, i, j, k, nin, nout, cmpmap,
     :        cmpmap_simp
      double precision centre1(3)
      double precision centre2(3)
      double precision shift(3)
      double precision zeros(3)
      double precision ones(3)
      double precision a(3)
      double precision testpoints(3,4)
      double precision outpoints(3,4)
      double precision outpoints_simp(3,4)

      integer map1(7), map2(7)
      character class(7)*30
      logical differ

      data centre1 /2.0D0, -1.0D0, 0.0D0/,
     :     centre2 /-1.0D0, 6.0D0, 4.0D0/,
     :     shift   /3.0D0, 7.0D0, -9.0D0/,
     :     zeros   /0.0D0, 0.0D0, 0.0D0/,
     :     ones    /1.0D0, 1.0D0, 1.0D0/,
     :     testpoints / 1.0D0, 3.0D0, -5.0D0, 2.0D0, 3.0D0, 99.0D0,
     :                  -6.0D0, -5.0D0, -7.0D0, 30.0D0, 21.0D0, 37.0D0 /

      if( status .ne. sai__ok ) return

      unm1 = ast_unitnormmap( 3, centre1, ' ', status )
      unm1inv = ast_copy( unm1, status )
      call ast_setl( unm1inv, 'Invert', .TRUE., status )

      unm2 = ast_unitnormmap( 3, centre2, ' ', status )
      unm2inv = ast_copy( unm2, status )
      call ast_setl( unm2inv, 'Invert', .TRUE., status )

      shiftmap = ast_shiftmap(3, shift, ' ', status )

      do i = 1, 3
         a(i) = ones(i) + shift(i)
      end do
      winmap1 = ast_winmap( 3, zeros, shift, ones, a, ' ', status )

      do i = 1, 3
         a(i) = 2*ones(i) + shift(i)
      end do
      winmap2 = ast_winmap( 3, zeros, shift, ones, a, ' ', status )

      map1(1) = unm1
      map2(1) = unm2inv
      class(1) = 'WinMap'

      map1(2) = shiftmap
      map2(2) = unm2
      class(2) = 'UnitNormMap'

      map1(3) = winmap1
      map2(3) = unm1
      class(3) = 'UnitNormMap'

      map1(4) = winmap2
      map2(4) = unm1
      class(4) = 'CmpMap'

      map1(5) = unm1inv
      map2(5) = shiftmap
      class(5) = 'UnitNormMap'

      map1(6) = unm1inv
      map2(6) = winmap1
      class(6) = 'UnitNormMap'

      map1(7) = unm1inv
      map2(7) = winmap2
      class(7) = 'CmpMap'

      do i = 1, 7
         cmpmap = ast_cmpmap( map1(i), map2(i), .true.,  ' ', status )
         cmpmap_simp = ast_simplify( cmpmap, status )

         if( ast_getc( cmpmap_simp, 'Class', status ) .ne. class(i) )
     :      call stopit( status, 'Simplify error 1' )

         nin = ast_geti( cmpmap, 'Nin', status )
         if( nin .ne. ast_geti( cmpmap_simp, 'Nin', status ) )
     :      call stopit( status, 'Simplify error 2' )

         nout = ast_geti( cmpmap, 'Nout', status )
         if( nout .ne. ast_geti( cmpmap_simp, 'Nout', status ) )
     :      call stopit( status, 'Simplify error 3' )

         call ast_trann( cmpmap, 3, nin, 3, testpoints, .true., nout,
     :                   3, outpoints, status )
         call ast_trann( cmpmap_simp, 3, nin, 3, testpoints, .true.,
     :                   nout, 3, outpoints_simp, status )

         do j = 1, nout
            do k = 1, 3
               if( differ( outpoints(k,j), outpoints_simp(k,j) ) )
     :            call stopit( status, 'Simplify error 4' )
            end do
         end do
      end do

      end

File: ast_tester/testunitnormmap.c
static void testsimplify( int *status ) {
   int i, j, k, nin, nout;
   double centre1[] = { 2.0, -1.0, 0.0 };
   double centre2[] = { -1.0, 6.0, 4.0 };
   double shift[] = { 3.0, 7.0, -9.0 };
   double zeros[] = { 0.0, 0.0, 0.0 };
   double ones[] = { 1.0, 1.0, 1.0 };
   double a[3];
   double testpoints[] = { 1.0, 3.0, -5.0, 2.0, 3.0, 99.0,
                          -6.0, -5.0, -7.0, 30.0, 21.0, 37.0 };
   double outpoints[12], outpoints_simp[12];
   AstMapping *map1[7], *map2[7], *cmpmap, *cmpmap_simp;
   const char *cls[7];
   AstMapping *unm1, *unm1inv, *unm2, *unm2inv, *shiftmap, *winmap1, *winmap2;

   if( *status != 0 ) return;

   unm1 = (AstMapping *)astUnitNormMap( 3, centre1, " " );
   unm1inv = astCopy( unm1 );
   astSetL( unm1inv, "Invert", 1 );

   unm2 = (AstMapping *)astUnitNormMap( 3, centre2, " " );
   unm2inv = astCopy( unm2 );
   astSetL( unm2inv, "Invert", 1 );

   shiftmap = (AstMapping *)astShiftMap( 3, shift, " " );

   for( i = 0; i < 3; i++ ) a[i] = ones[i] + shift[i];
   winmap1 = (AstMapping *)astWinMap( 3, zeros, shift, ones, a, " " );

   for( i = 0; i < 3; i++ ) a[i] = 2*ones[i] + shift[i];
   winmap2 = (AstMapping *)astWinMap( 3, zeros, shift, ones, a, " " );

   map1[0] = unm1;      map2[0] = unm2inv;    cls[0] = "ShiftMap";
   map1[1] = shiftmap;   map2[1] = unm2;       cls[1] = "UnitNormMap";
   map1[2] = winmap1;    map2[2] = unm1;       cls[2] = "UnitNormMap";
   map1[3] = winmap2;    map2[3] = unm1;       cls[3] = "CmpMap";
   map1[4] = unm1inv;    map2[4] = shiftmap;   cls[4] = "UnitNormMap";
   map1[5] = unm1inv;    map2[5] = winmap1;    cls[5] = "UnitNormMap";
   map1[6] = unm1inv;    map2[6] = winmap2;    cls[6] = "CmpMap";

   for( i = 0; i < 7; i++ ) {
      const char *got;
      cmpmap = (AstMapping *)astCmpMap( map1[i], map2[i], 1, " " );
      cmpmap_simp = astSimplify( cmpmap );
      got = astOK ? astGetC( cmpmap_simp, "Class" ) : NULL;

      if( !got || strcmp( got, cls[i] ) )
         stopit( status, "Simplify error 1" );

      nin = astGetI( cmpmap, "Nin" );
      if( nin != astGetI( cmpmap_simp, "Nin" ) )
         stopit( status, "Simplify error 2" );

      nout = astGetI( cmpmap, "Nout" );
      if( nout != astGetI( cmpmap_simp, "Nout" ) )
         stopit( status, "Simplify error 3" );

      astTranN( cmpmap, 3, nin, 3, testpoints, 1, nout, 3, outpoints );
      astTranN( cmpmap_simp, 3, nin, 3, testpoints, 1, nout, 3, outpoints_simp );

      for( j = 0; j < nout; j++ )
         for( k = 0; k < 3; k++ )
            if( differ( outpoints[k + 3*j], outpoints_simp[k + 3*j] ) )
               stopit( status, "Simplify error 4" );
   }
}
