File: ast/ast_tester/testunitnormmap.f



      subroutine checkroundtrip( map, pos, good, status )

      implicit none

      include 'SAE_PAR'
      include 'AST_PAR'

      logical good, differ
      integer status, map, mapinv, cmp, i, nin, nout
      double precision pos(*), rtol, atol, out(7), in(7)

      good = .true.

      if( status .ne. sai__ok ) return

      nin = ast_geti( map, 'Nin', status )
      nout = ast_geti( map, 'Nout', status )
      call ast_trann( map, 1, nin, 1, pos, .TRUE., nout, 1, out,
     :                status );
      call ast_trann( map, 1, nout, 1, out, .FALSE., nin, 1, in,
     :                status );
      do i = 1, nin
         if( differ( in(i), pos(i) ) ) good = .false.
      end do

      mapinv = ast_copy( map, status )
      call ast_invert( mapinv, status )
      cmp = ast_cmpmap( map, mapinv, .TRUE., ' ', status )

      call ast_trann( cmp, 1, nin, 1, pos, .true., nin, 1, in,
     :                status );
      do i = 1, nin
         if( differ( in(i), pos(i) ) ) good = .false.
      end do

      end

File: ast_tester/testunitnormmap.c
static void checkroundtrip( AstMapping *map, const double *pos, int *good, int *status ) {
   int nin, nout, i;
   double out[7], in[7];
   AstMapping *mapinv, *cmp;

   *good = 1;
   if( *status != 0 ) return;

   nin = astGetI( map, "Nin" );
   nout = astGetI( map, "Nout" );
   astTranN( map, 1, nin, 1, pos, 1, nout, 1, out );
   astTranN( map, 1, nout, 1, out, 0, nin, 1, in );
   for( i = 0; i < nin; i++ )
      if( differ( in[i], pos[i] ) ) *good = 0;

   mapinv = astCopy( map );
   astInvert( mapinv );
   cmp = (AstMapping *)astCmpMap( map, mapinv, 1, " " );
   astTranN( cmp, 1, nin, 1, pos, 1, nin, 1, in );
   for( i = 0; i < nin; i++ )
      if( differ( in[i], pos[i] ) ) *good = 0;
}
