File: ast_tester/testunitnormmap.f





      subroutine checkdump( obj, status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      integer obj, status, stat, ch, result, nin, nout, i
      logical differ
      double precision in(4), out1(4), out2(4)

      data in /10.0D0, 5.0D0, -12.0D0, 6.0D0 /

      if( status .ne. sai__ok ) return

      ch = ast_channel( AST_NULL, AST_NULL, 'SinkFile=testdmp', status )

      if( ast_write( ch, obj, status ) .ne.1 ) then
         call stopit( status, 'Cannot write supplied object to '//
     :                'channel' )
      end if

      call ast_clear( ch, 'SinkFile', status )
      call ast_setc( ch, 'SourceFile', 'testdmp', status )
      result = ast_read( ch, status )

      if( result .eq. ast__null ) then
         call stopit( status, 'Cannot read object from channel' )
      end if

      if( .not. ast_isaunitnormmap( result, status ) ) then
         call stopit( status, 'Object read from channel is not a '//
     :                'UnitNormMap')
      else if( ast_geti( result, 'Nin', status ) .ne.
     :         ast_geti( obj, 'Nin', status ) ) then
         call stopit( status, 'UnitNormMap have different Nin values' )

      else
         nin = ast_geti( result, 'Nin', status )
         nout = ast_geti( result, 'Nout', status )
         call ast_trann( result, 1, nin, 1, in, .TRUE., nout, 1, out1,
     :                   status );
         call ast_trann( obj, 1, nin, 1, in, .TRUE., nout, 1, out2,
     :                   status );

         do i = 1, nout
            if( differ( out2(i), out1(i) ) )
     :         call stopit( status, 'Error - Recovered UnitNormMap '//
     :                      'differs from suppled UnitNormMap' )
         end do

      end if

      call ast_annul( result, status )

      open( unit=1234, iostat=stat, file='testdmp', status='old')
      if (stat == 0) close(1234, status='delete')

      end

File: ast_tester/testunitnormmap.c
static void checkdump( AstObject *obj, int *status ) {
   AstChannel *ch;
   AstObject *result;
   int nin, nout, i;
   double in[] = { 10.0, 5.0, -12.0, 6.0 };
   double out1[4], out2[4];
   if( *status != 0 ) return;

   ch = astChannel( NULL, NULL, "SinkFile=testdmp" );
   if( astWrite( ch, obj ) != 1 ) { stopit( status, "Cannot write object" ); return; }
   astClear( ch, "SinkFile" );
   astSetC( ch, "SourceFile", "testdmp" );
   result = astRead( ch );
   if( !result ) { stopit( status, "Cannot read object" ); return; }

   if( !astIsAUnitNormMap( result ) ) {
      stopit( status, "Object read is not a UnitNormMap" );
   } else if( astGetI( result, "Nin" ) != astGetI( obj, "Nin" ) ) {
      stopit( status, "UnitNormMaps have different Nin" );
   } else {
      nin = astGetI( result, "Nin" );
      nout = astGetI( result, "Nout" );
      astTranN( result, 1, nin, 1, in, 1, nout, 1, out1 );
      astTranN( (AstMapping *)obj, 1, nin, 1, in, 1, nout, 1, out2 );
      for( i = 0; i < nout; i++ )
         if( differ( out2[i], out1[i] ) )
            stopit( status, "Recovered UnitNormMap differs" );
   }
   astAnnul( result );
   remove( "testdmp" );
}
