File: ast_tester/testrebin.f




*
*  Do a given test with a all data types and spread functions.
*
      subroutine tester( testfun, status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'
      include 'PRM_PAR'
      include 'CNF_PAR'

      integer m, lbnd_in(10), ubnd_in(10), ipin, ipin_var,
     :        lbnd_out(10), ubnd_out(10), lbnd(10), ubnd(10), ipout,
     :        ipout_var, status, nin, nout, i, nel_in, nel_out,
     :        spreads(6), j
      character types(3)*15, name*20
      double precision tol, params(20)
      external testfun

      data types/ '_DOUBLE', '_REAL', '_INTEGER' /

      data spreads/ AST__SINC, AST__NEAREST, AST__LINEAR,
     :              AST__SINCSINC, AST__SINCCOS, AST__SINCGAUSS /


      if( status .ne. sai__ok ) return

*  Get the scalar properties of the test.
      call testfun( 0, name, types(1),
     :              lbnd_in, ubnd_in, ipin, ipin_var,
     :              lbnd_out, ubnd_out, ipout, ipout_var,
     :              lbnd, ubnd, m, params, tol, j, status )

*  Get the number of input and output axes.
      nin = ast_geti( m, 'Nin', status )
      nout = ast_geti( m, 'Nout', status )

*  Get no. of pixels in entire input array.
      nel_in = 1
      do i = 1, nin
         nel_in = nel_in*( ubnd_in( i ) - lbnd_in( i ) + 1 )
      end do

*  Get no. of pixels in entire output array.
      nel_out = 1
      do i = 1, nout
         nel_out = nel_out*( ubnd_out( i ) - lbnd_out( i ) + 1 )
      end do

*  Loop round all data types.
      do i = 1, 3

*  Allocate memory for input and output data and variance arrays
         call psx_calloc( nel_in, types(i), ipin, status )
         call psx_calloc( nel_in, types(i), ipin_var, status )

         call psx_calloc( nel_out, types(i), ipout, status )
         call psx_calloc( nel_out, types(i), ipout_var, status )

*  Loop round all spread functions
         do j = 1, 6

*  Get the scalar properties of the test. This may change the Mapping.
            call testfun( 0, name, types(i),
     :              lbnd_in, ubnd_in, ipin, ipin_var,
     :              lbnd_out, ubnd_out, ipout, ipout_var,
     :              lbnd, ubnd, m, params, tol, spreads(j), status )

*  Fill the input data and variance arrays using the supplied function.
            call testfun( 1, name, types(i),
     :                 lbnd_in, ubnd_in, ipin, ipin_var,
     :                 lbnd_out, ubnd_out, ipout, ipout_var,
     :                 lbnd, ubnd, m, params, tol, spreads(j),
     :                 status )

*  Rebin the input data using the AST function appropriate to the
*  supplied data type.
            if( types(i) .eq. '_REAL' ) then
               call ast_rebinr( m, 0.0D0, nin, lbnd_in, ubnd_in,
     :              %val( cnf_pval( ipin )), %val( cnf_pval(ipin_var )),
     :              spreads(j), params,
     :              AST__USEBAD+AST__USEVAR, tol, 100, VAL__BADR,
     :              nout, lbnd_out, ubnd_out,
     :              lbnd, ubnd, %val( cnf_pval( ipout )),
     :              %val( cnf_pval( ipout_var )), status )

            else if( types(i) .eq. '_DOUBLE' ) then
               call ast_rebind( m, 0.0D0, nin, lbnd_in, ubnd_in,
     :              %val( cnf_pval( ipin )), %val( cnf_pval(ipin_var )),
     :              spreads(j), params,
     :              AST__USEBAD+AST__USEVAR, tol, 100, VAL__BADD,
     :              nout, lbnd_out, ubnd_out,
     :              lbnd, ubnd, %val( cnf_pval( ipout ) ),
     :              %val( cnf_pval( ipout_var )), status )

            else if( types(i) .eq. '_INTEGER' ) then
               call ast_rebini( m, 0.0D0, nin, lbnd_in, ubnd_in,
     :              %val( cnf_pval( ipin )), %val( cnf_pval(ipin_var )),
     :              spreads(j), params,
     :              AST__USEBAD+AST__USEVAR, tol, 100, VAL__BADI,
     :              nout, lbnd_out, ubnd_out,
     :              lbnd, ubnd, %val( cnf_pval( ipout )),
     :              %val( cnf_pval( ipout_var )), status )

            else if( status .eq. sai__ok ) then
               status = SAI__ERROR
               call msg_setc( 'T', types(i) )
               call err_rep( ' ', 'Bad data type (^T) supplied to '//
     :                       'rebin', status )
            end if

*  Call the supplied function to test the results.
            call testfun( 2, name, types(i),
     :                    lbnd_in, ubnd_in, ipin, ipin_var,
     :                    lbnd_out, ubnd_out, ipout, ipout_var,
     :                    lbnd, ubnd, m, params, tol,
     :                    spreads(j), status )

*  Report the data type and spread function if an error occurred, and
*  abort.
            if( status .ne. sai__ok ) then
               call msg_seti( 'sf', j )
               call msg_setc( 'dt', types( i ) )
               call msg_setc( 't', name )
               call err_rep( ' ', '^t failed: Spread function ^sf '//
     :                       'data type ^dt', status )
               go to 999
            end if

         end do

*  Free resources.
         call psx_free( ipout, status )
         call psx_free( ipout_var, status )
         call psx_free( ipin, status )
         call psx_free( ipin_var, status )
      end do

 999  continue

      end

File: ast_tester/testrebin.c
static void tester( TestFunc testfun, int *status ) {
   static const int spreads[6] = {
      AST__SINC, AST__NEAREST, AST__LINEAR,
      AST__SINCSINC, AST__SINCCOS, AST__SINCGAUSS
   };
   static const DataType types[3] = { TYPE_DOUBLE, TYPE_FLOAT, TYPE_INT };

   int lbnd_in[10], ubnd_in[10], lbnd_out[10], ubnd_out[10];
   int lbnd[10], ubnd[10];
   AstMapping *m = NULL;
   double params[20];
   double tol;
   int nin, nout, nel_in, nel_out;
   int i, j, d;

   if( *status != 0 ) return;

   /* Phase 0 with dummy type/spread to get bounds and mapping. */
   testfun( 0, TYPE_DOUBLE, lbnd_in, ubnd_in, NULL, NULL,
            lbnd_out, ubnd_out, NULL, NULL, lbnd, ubnd,
            &m, params, &tol, spreads[0], status );
   if( *status != 0 ) return;

   nin = astGetI( m, "Nin" );
   nout = astGetI( m, "Nout" );

   nel_in = 1;
   for( d = 0; d < nin; d++ ) {
      nel_in *= ( ubnd_in[d] - lbnd_in[d] + 1 );
   }
   nel_out = 1;
   for( d = 0; d < nout; d++ ) {
      nel_out *= ( ubnd_out[d] - lbnd_out[d] + 1 );
   }

   /* Loop over data types. */
   for( i = 0; i < 3; i++ ) {
      DataType dtype = types[i];
      size_t sz = type_size( dtype );

      void *pin      = astCalloc( nel_in, sz );
      void *pin_var  = astCalloc( nel_in, sz );
      void *pout     = astCalloc( nel_out, sz );
      void *pout_var = astCalloc( nel_out, sz );

      if( !astOK ) { *status = 1; goto done; }

      /* Loop over spread functions. */
      for( j = 0; j < 6; j++ ) {
         int spread = spreads[j];

         /* Phase 0: setup (may change mapping depending on spread). */
         testfun( 0, dtype, lbnd_in, ubnd_in, pin, pin_var,
                  lbnd_out, ubnd_out, pout, pout_var,
                  lbnd, ubnd, &m, params, &tol, spread, status );
         if( *status != 0 ) goto done;

         /* Phase 1: fill input arrays. */
         testfun( 1, dtype, lbnd_in, ubnd_in, pin, pin_var,
                  lbnd_out, ubnd_out, pout, pout_var,
                  lbnd, ubnd, &m, params, &tol, spread, status );
         if( *status != 0 ) goto done;

         /* Zero the output arrays before rebin. */
         memset( pout, 0, (size_t)nel_out * sz );
         memset( pout_var, 0, (size_t)nel_out * sz );

         /* Call the appropriate astRebin variant. */
         if( dtype == TYPE_DOUBLE ) {
            astRebinD( m, 0.0, nin, lbnd_in, ubnd_in,
                       (const double *)pin, (const double *)pin_var,
                       spread, params,
                       AST__USEBAD + AST__USEVAR, tol, 100, AST__BAD,
                       nout, lbnd_out, ubnd_out, lbnd, ubnd,
                       (double *)pout, (double *)pout_var );
         } else if( dtype == TYPE_FLOAT ) {
            astRebinF( m, 0.0, nin, lbnd_in, ubnd_in,
                       (const float *)pin, (const float *)pin_var,
                       spread, params,
                       AST__USEBAD + AST__USEVAR, tol, 100,
                       (float)AST__BAD,
                       nout, lbnd_out, ubnd_out, lbnd, ubnd,
                       (float *)pout, (float *)pout_var );
         } else {
            astRebinI( m, 0.0, nin, lbnd_in, ubnd_in,
                       (const int *)pin, (const int *)pin_var,
                       spread, params,
                       AST__USEBAD + AST__USEVAR, tol, 100, INT_MIN,
                       nout, lbnd_out, ubnd_out, lbnd, ubnd,
                       (int *)pout, (int *)pout_var );
         }

         if( !astOK ) {
            *status = 1;
            printf( "astRebin failed for spread %s, type %s\n",
                    spread_name( spread ), type_name( dtype ) );
            goto done;
         }

         /* Phase 2: validate results. */
         testfun( 2, dtype, lbnd_in, ubnd_in, pin, pin_var,
                  lbnd_out, ubnd_out, pout, pout_var,
                  lbnd, ubnd, &m, params, &tol, spread, status );

         if( *status != 0 ) {
            printf( "Failed: spread %s, type %s\n",
                    spread_name( spread ), type_name( dtype ) );
            goto done;
         }
      }

      astFree( pin );
      astFree( pin_var );
      astFree( pout );
      astFree( pout_var );
      pin = pin_var = pout = pout_var = NULL;
   }

done:
   return;
}
