File: libraries/ast/ast_tester/testtrangrid.f




      subroutine testgridpair( map, tol, maxpix, itest, status )
      implicit none
      include 'SAE_PAR'
      include 'AST_PAR'

      integer status, lbnd( 3 ), ubnd( 3 ), nin, nout, i, outdim,
     :         maxpix, itest, size, pos(3), j, map, lbndi(3), ubndi(3)
      logical fwd
      double precision tol, xl(3), xu(3), dlbndi(3), dubndi(3),
     :                 dlbnd(3), dubnd(3)

      data lbnd / -6, 0, 10 /
      data ubnd / 15, 30, 40/

      if( status .ne. sai__ok ) return


      nin = ast_geti( map, 'nin', status )
      nout = ast_geti( map, 'nout', status )

      outdim = 1
      do i = 1, nin
         outdim = outdim*( ubnd( i ) - lbnd( i ) + 1 )
         dlbnd( i ) = lbnd( i )
         dubnd( i ) = ubnd( i )
      end do

      call testgrid( map, nin, lbnd, ubnd, tol, maxpix, .true., nout,
     :               outdim, itest, status )

      outdim = 1
      do i = 1, nout
         call ast_mapbox( map, dlbnd, dubnd, .true., i, dlbndi(i),
     :                    dubndi(i), xl, xu, status )
         lbndi( i ) = dlbndi( i )
         ubndi( i ) = dubndi( i )
         outdim = outdim*( ubndi( i ) - lbndi( i ) + 1 )
      end do

      call testgrid( map, nout, lbndi, ubndi, tol, maxpix, .false., nin,
     :               outdim, itest + 1, status )


      end

File: ast_tester/testtrangrid.c
static void testgridpair( AstMapping *map, double tol, int maxpix,
                          int itest, int *status ) {
   int lbnd[] = { -6, 0, 10 };
   int ubnd[] = { 15, 30, 40 };
   double dlbnd[3], dubnd[3], dlbndi[3], dubndi[3], xl[3], xu[3];
   int lbndi[3], ubndi[3];
   int nin, nout, i, outdim;

   if( *status != 0 ) return;

   nin = astGetI( map, "Nin" );
   nout = astGetI( map, "Nout" );

   outdim = 1;
   for( i = 0; i < nin; i++ ) {
      outdim *= ( ubnd[i] - lbnd[i] + 1 );
      dlbnd[i] = lbnd[i];
      dubnd[i] = ubnd[i];
   }
   testgrid( map, nin, lbnd, ubnd, tol, maxpix, 1, nout, outdim,
             itest, status );

   outdim = 1;
   for( i = 0; i < nout; i++ ) {
      astMapBox( map, dlbnd, dubnd, 1, i + 1, &dlbndi[i], &dubndi[i],
                 xl, xu );
      lbndi[i] = (int)dlbndi[i];
      ubndi[i] = (int)dubndi[i];
      outdim *= ( ubndi[i] - lbndi[i] + 1 );
   }
   testgrid( map, nout, lbndi, ubndi, tol, maxpix, 0, nin, outdim,
             itest + 1, status );
}
